<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六边形</title>
    <style type="text/css">
    /*-- Start Hexagon --*/
    html {
        height: 100%;
    }
    
    body {
        margin: 0;
        height: 100%;
        overflow: hidden;

        background-image: url(bg.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .outer {
        margin: 0 auto;
        width: 98%;
        height: 100%;
        background-image: url(bg-opacity-1.png);
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        background-repeat: repeat-x;
        line-height: 1;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .container1 {
        float: left;
        width: 100%;
        margin: 0 0 0 5%;
    }
    
    .container2 {
        float: left;
        width: 100%;
        margin-top: -2%;
    }
    
    .container3 {
        float: left;
        width: 100%;
        margin: 0 0 0 5%;
        margin-top: -2%;
    }
    
    .person_image {
        position: relative;
        box-sizing: border-box;
        float: left;
        width: 10%;
        /* height: 270px; */
        margin: 0 auto;
        /* padding: 0.5%; */
        /* background-image: url(footer-2.png); */
        background-size: cover;
    }
    
    .hexagon {
        overflow: hidden;
        visibility: hidden;
        -webkit-transform: rotate(120deg) translateZ(0);
        -moz-transform: rotate(120deg) translateZ(0);
        -o-transform: rotate(120deg) translateZ(0);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg) translateZ(0);
    }
    
    .hexagon1 {
        /*  width: 184px; */
        /*  height: 218px; */
        /* margin: 10px 11px;*/
        margin: 5% 4.33%;
    }
    
    .hexagon-in1 {
        overflow: hidden;
        /* width: 184px; */
        /*  height: 218px; */
        -webkit-transform: rotate(-60deg) translateZ(0);
        -moz-transform: rotate(-60deg) translateZ(0);
        -o-transform: rotate(-60deg) translateZ(0);
        -ms-transform: rotate(-60deg);
        transform: rotate(-60deg) translateZ(0);
    }
    
    .hexagon-in2 {
        /* width: 184px; */
        /* height: 218px; */
        position: relative;
        visibility: visible;
        /* background-color: #0474a2; */
        -webkit-transform: rotate(-60deg) translateZ(0);
        -moz-transform: rotate(-60deg) translateZ(0);
        -o-transform: rotate(-60deg) translateZ(0);
        -ms-transform: rotate(-60deg);
        transform: rotate(-60deg) translateZ(0);
    }
    
    .hexagon-in2 img.logo {
        /* width: 184px; */
        vertical-align: middle;
        display: block;
        border: 0;
        width: 100%;
        height: auto;
    }
    
    .person_image img.bg {
        /* width: 184px; */
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        vertical-align: middle;
        /* display: block; */
        border: 0;
        height: auto;
    }
    /*-- End Hexagon --*/
    </style>
</head>

<body>
    <div class="outer clearfix">
        <div class="container1 clearfix">
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="2.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="3.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2 clearfix">
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3 clearfix">
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="person_image">
                <img class="bg" src="footer-2.png" alt="image">
                <div class="hexagon hexagon1">
                    <div class="hexagon-in1">
                        <div class="hexagon-in2">
                            <img class="logo" src="4.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
